.peoplesWrapper {
	padding: 5rem 0;

	.header {
		display: flex;
		justify-content: space-between;
		padding-bottom: 4rem;

		.buttons {
			display: flex;
			align-items: center;
			gap: 2rem;

			button {
				margin: 0;

				&::first-letter {
					text-transform: uppercase;
				}
			}

			.disabledBar {
				opacity: 0.5;
				pointer-events: none;
				cursor: not-allowed;
			}
		}

		@media (max-width: 768px) {
			flex-direction: column;
			gap: 2rem;
		}
	}
}

.peopleItem {
	position: relative;
	display: flex;
	align-items: center;
	gap: 2rem;
	background-color: var(--black-color);
	border: 1px solid var(--black4-color);
	border-radius: 0.5rem;
	padding: 2rem;

	@media (max-width: 600px) {
		flex-direction: column;
		text-align: center;
	}

	.icon {
		position: absolute;
		top: 1rem;
		right: 1rem;
		font-size: var(--big-size);
		color: var(--main-color);
	}

	img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 11rem;
		height: 11rem;
		border-radius: 50%;
		pointer-events: none;
		object-fit: cover;

		&::after {
			position: absolute;
			content: '';
			z-index: 1;
			width: 12rem;
			height: 12rem;
			background-color: #fff;
			border-radius: 50%;
		}
	}
	.heading {
		h1 {
			color: var(--white-color);
			font-size: var(--big-size);
			padding-bottom: 0.5rem;
		}

		p {
			color: var(--grey-color);
		}
	}
}

.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;

	@media (max-width: 1000px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.emptyWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 3rem;
	img {
		width: 20rem;
	}

	h2 {
		color: var(--white-color);
	}
}
